{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "api_web_ban_giayContext": "Server=.;Database=web_ban_giay;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Vnpay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7080/api/DonHang/vnpay-return",
    "TmnCode": "CU5IIQCH",
    "HashSecret": "KS7NAU5ZSPBIXC0M2CG85INZWSP3KZZV"

  }
}